# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080
# ----------------------------------------
# DATA SOURCE
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/s360
spring.datasource.username=root
spring.datasource.password=__TO_OVERRIDE__
spring.datasource.testWhileIdle=true 
spring.datasource.validationQuery=SELECT 1
# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ----------------------------------------
# FLYWAY
# ----------------------------------------
flyway.baseline-on-migrate=true 
flyway.locations=classpath:patches/